{
  "config_dir": "C:\\Users\\eduar\\Desktop\\Проект\\pdf-to-excel-scraper-main\\mektep-desktop\\.pyupdater",
  "filename": "C:\\Users\\eduar\\Desktop\\Проект\\pdf-to-excel-scraper-main\\mektep-desktop\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "mektep-desktop",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "Mektep",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "https://mektep-analyzer.kz/updates/"
    ],
    "DATA_DIR": "C:\\Users\\eduar\\Desktop\\Проект\\pdf-to-excel-scraper-main\\mektep-desktop"
  }
}